# Concerns — {{PROJECT_NAME}}

Componentes frágeis, tech debt e riscos conhecidos. Consultar antes de tocar áreas sinalizadas.

---

## Dívidas Técnicas

{{TECHNICAL_DEBTS_MARKDOWN}}

## Dívidas de Produto

{{PRODUCT_DEBTS_MARKDOWN}}

## Riscos Conhecidos

{{KNOWN_RISKS_MARKDOWN}}

## Componentes Frágeis

> Áreas que quebram facilmente ou têm alto acoplamento. Tocar com cuidado extra.

| Componente | Por que frágil | Mitigação |
|---|---|---|
| — | — | — |

## Áreas L2 (requerem aprovação humana)

{{L2_AREAS_MARKDOWN}}

## Itens que Exigem Spec Antes de Tocar

{{DEFERRED_WITHOUT_SPEC_MARKDOWN}}
