schema_version: "wsd/spec/v1"
metadata:
  id: "TASK-001"
  title: "Bootstrap WSD governance"
  severity: "L1"
  status: "approved"
  risk_score: 5
  created: "{{DATE}}"
  owner: "{{PROJECT_OWNER}}"
  repository: "{{REPO_NAME}}"
intent:
  description: >
    Implantar Wolff Spec Driven neste repositório para padronizar
    governança de agentes, contexto operacional, specs, validação e Git.
  business_reason: >
    Reduzir risco de execução por agentes, melhorar rastreabilidade e
    evitar alterações sem contexto ou validação.
execution_bounds:
  allowed_scopes:
    - "AGENTS.md"
    - ".context.json"
    - "+specs/**"
    - "+logs/STATE.md"
    - "scripts/wsd_check.sh"
  forbidden_scopes:
    - ".git/**"
    - ".env"
    - "secrets/**"
    - "keys/**"
    - "certs/**"
    - "runtime production mutation"
acceptance_criteria:
  - "AGENTS.md declara host, branch, remote, WSD local e validação."
  - ".context.json é JSON válido e não contém secrets."
  - "+specs/project/ contém PROJECT.md e STATE.md do projeto."
  - "+specs/project/STATE.md contém seções Decisões e Todos."
  - "scripts/wsd_check.sh executa com PASS para L0."
  - "Bootstrap é promovido em branch dedicada ou PR."
validation_commands:
  - "python3 -m json.tool .context.json"
  - "bash scripts/wsd_check.sh --risk L0 ."
  - "bash scripts/wsd_check.sh --risk L1 --spec +specs/features/bootstrap/spec.md ."
  - "git diff --check"
risk_assessment:
  - risk: "Misturar bootstrap WSD com mudanças funcionais existentes."
    mitigation: "Usar branch dedicada e git add seletivo."
  - risk: "Template manter placeholders não substituídos."
    mitigation: "Checker bloqueia placeholders {{...}} nos artefatos renderizados."
  - risk: "Registrar secrets por engano."
    mitigation: "Secret scan básico e política explícita."
rollback_plan:
  - "Reverter commit/PR de bootstrap WSD."
  - "Remover apenas artefatos WSD adicionados."
  - "Preservar código de produto intocado."

