---
title: "CONCERNS — {{PROJECT_NAME}}"
created: {{DATE}}
modified: {{DATE}}
tags:
  - wsd
  - concerns
  - riscos
status: ativo
tipo: projeto
wsd_artifact: concerns
---

# CONCERNS — {{PROJECT_NAME}}

> [!abstract] O que é este arquivo
> Registro de preocupacoes, riscos e coisas que precisam ser conferidas.
> O foco principal e a secao **Preocupacoes Ativas**. O plano de resolucao fica em
> `+specs/project/CONCERNS_PIPELINE.md`.

> [!warning] Regra para agentes
> Antes de editar, conferir se a area tocada aparece aqui ou no pipeline.
> Ao descobrir fragilidade, duvida que precisa ser conferida, risco de regressao, workaround,
> dependencia instavel, area L2 ou divida tecnica relevante, registrar uma nova concern.
> Nao esperar o fim da tarefa.

---

## Preocupacoes Ativas

| ID | Preocupacao | Categoria | Severidade | Status | Area/Arquivo | Plano | Owner | Aberta em |
|---|---|---|---|---|---|---|---|---|
| — | — | — | — | — | — | — | — | — |

## Gatilhos de Registro

Registrar concern quando encontrar:

- componente fragil, alto acoplamento ou comportamento dificil de testar;
- divida tecnica que afeta uma decisao atual ou futura;
- risco de regressao, perda de dados, seguranca, disponibilidade ou custo;
- area L2 ou mudanca que exige aprovacao humana;
- dependencia externa instavel, contrato incerto ou comportamento nao verificado;
- workaround temporario;
- item que "precisa conferir depois".

## Componentes Frágeis

> Áreas que quebram facilmente ou têm alto acoplamento. Tocar com cuidado extra.

| Componente | Por que frágil | Mitigação | Adicionado em |
|---|---|---|---|

## Dívidas Técnicas

| Item | Origem | Impacto | Plano |
|---|---|---|---|

## Áreas L2 (exigem aprovação humana)

> Mudanças nestas áreas exigem confirmação humana explícita antes da execução.

| Área | Por que L2 | Pessoa responsável |
|---|---|---|

## Riscos Conhecidos

| Risco | Probabilidade | Mitigação |
|---|---|---|

## Itens que Exigem Spec Antes de Tocar

> Lista de áreas/features que não podem ser modificadas sem spec WHEN/THEN/SHALL aprovada.

| Área/Feature | Razão | Spec necessária |
|---|---|---|

---

> [!tip] Como fechar uma concern
> Atualizar o status em `Preocupacoes Ativas` e em `CONCERNS_PIPELINE.md`.
> Fechar apenas com evidencia: teste, build, diff, link para spec/PR, decisao do operador ou rationale de risco aceito.
